http://124.228.254.229/html/music/20100822/129933.html


1.めざせポケモンマスター　梶裕貴(24)
2.You Raise Me Up　高垣彩陽(24)
3.めざせ天下一　宮野真守(27)
4.メリッサ　伊藤かな恵(23)
5.残酷な天使のテーゼ　伊藤静(29)
6.儚くも永久のカナシ　入野自由(22)
7.アマゾンライダー　ここにあり　阪口大助(36)
8.スローモーション　釘宮理恵(31)
9.ハイスクールララバイ　杉田智和(29)
10.真赤なスカーフ　藤原啓治(45)
11.ギザギザハートの子守唄　小見川千明(20)
12.白い炎　斎藤千和(29)
13.はじめてのチュウ　藤原啓治(45)「二连」
14.空も飛べるはず　子安武人(43)

#15.おジャ魔女カーニバル!!　阿澄佳奈(27)

16.変わらないもの　広橋涼(33)
17.魂のルフラン　喜多村英梨(23)
18.Get Wild　緒方恵美(45)
19.pure snow　喜多村英梨(23)「二连」
20.I SAY YES 日野聡(32)
21.ドラマチック　代永翼(26)

22.Romanticが止まらない　堀江由衣(33)÷２
#23.アイアンリーガー　～限りなき使命～ 田村ゆかり(34)÷２

24.キューティーハニー　諏訪部順

#

25.ホウキ雲　井上麻里奈(25)
26.青空のナミダ　喜多村英梨(23)「三连」
27.女の子って　諏訪部順一(38)「二连」
28.赤い花 白い花　早見沙織(19)
29.ドラえもんのうた　浪川大輔(34)
30.崖の上のポニョ　浪川大輔(34)「二连」
31.タイムボカン　平川大輔(37)
32.赤いスイートピー　水樹奈々(30)
33.CHA-LA HE-CHA-LA　加藤英美里(26)
34.摩訶不思議アドベンチャー　加藤英美里(26)「二连」
35.はじめてのチュウ　宮田幸季(37)
36.キングゲイナー*オーバー！　寺島拓篤(26)
37.レーダーマン　小林ゆう(??)
38.おどるポンポコリン　藤村歩(27)
39.タッチ　藤村歩(27)「二连」
40.ラムのラブソング　松来未祐(32)
41.デリケートに好きして　後藤邑子(34)
42.そばかす　新谷良子(29)
43.芽生えドライブ　阿澄佳奈(27)「二连」
44.うさぎとかめ　豊崎愛生(23)
45.さんぽ　佐藤利奈(29)
46.ドリームシフト　井口裕香(22)
47.1st Priority　大原さやか(34)
48.Treasure 2010　近藤隆(31)（キー君）





