名字        身份证
李晶        530381198406130054
曾晶        431081198206050819

(good speed)

192.168.1.10
192.168.1.11


Lijing          eth0                00:50:da:8b:74:15
5555:5556

Xp              192.168.1.10        Jerry/empty     cau/empty
Win7            192.168.1.3         tattoo/123      guest/123   Administrator/empty
Ubuntu          192.168.1.3         tattoo/?


ZengJing        wlan0               00:13:02:03:f5:c7
                eth0                00:0f:b0:ef:ab:87

Ubuntu          192.168.1.14        jerry/195896        8888:8889
                192.168.1.14        8888:8889
                192.168.1.12        7777:7778       00:0f:b0:ef:ab:87

                (Windows)
                guest/123
                administrator/13054019322

                ntlm hash: e3ea7d8dd6ac3ef054f1329acfd5ca4d

Me              192.168.1.37        9527:9528       00:1f:3c:48:47:86(Real)



Tattoo:198
